# ServiceManagementAPI

./: ReadMe.md  ServiceManagement.sln
Docs/: Service Categories.postman_requests.json  Service Details.postman_requests.json
Src/SM.Application/: DependencyConfiguration.cs  ReadMe.md  SM.Application.csproj
Src/SM.Application/Interfaces/: ISMDbContext.cs  ISampleDataSeeder.cs  IServiceCategoryService.cs  IServiceDetailService.cs
Src/SM.Application/Models/: BaseEntityModel.cs  ServiceCategoryDetailModel.cs  ServiceCategoryModel.cs  ServiceCreateModel.cs  ServiceDetailModel.cs  ServiceModel.cs  ServiceUpdateModel.cs
Src/SM.Application/ResourceParameters/: BaseParameters.cs  ServiceCategoryParameters.cs  ServiceDetailParameters.cs
Src/SM.Common/: IDateTime.cs
Src/SM.Domain/Common/: BaseEntity.cs
Src/SM.Domain/Entities/: Service.cs  ServiceCategory.cs
Src/SM.Domain/Interfaces/: IEntityBase.cs
Src/SM.Infrastructure/: DependencyConfiguration.cs  SM.Infrastructure.csproj
Src/SM.Infrastructure/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/SM.Infrastructure/Services/: SampleDataSeeder.cs  ServerDateTime.cs  ServiceCategoryService.cs  ServiceDetailService.cs
Src/SM.Persistence/: DependencyConfiguration.cs  DesignTimeDbContextFactoryBase.cs  ReadMe.md  SM.Persistence.csproj  SMDbContext.cs  SMDbContextFactory.cs
Src/SM.Persistence/Configurations/: ServiceCategoryConfiguration.cs  ServiceConfiguration.cs
Src/SM.Persistence/Migrations/: 20191217230111_initial.Designer.cs  20191217230111_initial.cs  SMDbContextModelSnapshot.cs
Src/SM.WebApi/: Dockerfile  Program.cs  SM.WebApi.csproj  Startup.cs  appsettings.json
Src/SM.WebApi/Controllers/: ServiceCategoriesController.cs  ServicesController.cs
Src/SM.WebApi/Properties/: launchSettings.json
Src/SM.WebApi/SqlLite/: ServiceManagement.db
